{
  "name": "gmap-component",
  "version": "1.0.0",
  "description": "Componente de javascript para levantar google maps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/castiarena/gmap-component.git"
  },
  "keywords": [
    "javascript",
    "google",
    "google",
    "maps",
    "geolocalization"
  ],
  "author": "Agustin Castiarena castiarena@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/castiarena/gmap-component/issues"
  },
  "homepage": "https://github.com/castiarena/gmap-component",
  "dependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3"
  }
}
